# Server
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL=mongodb://localhost:27017/coursemaster

# JWT
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=13

# Admin Seeder
ADMIN_EMAIL=admin@coursemaster.com
ADMIN_PASSWORD=Admin@123
